
PEMFC燃料电池GRU寿命预测模型 - 最终报告
========================================================

实验: gru_pemfc_paper_experiment_fixed_r2_rul
开始时间: 2026-04-20 12:41:55
设备: cuda

模型配置:
-------------------
GRU隐藏层大小: 256
GRU层数: 2
Dropout率: 0.1
双向: False
序列长度: 80
批次大小: 32
学习率: 0.0006

训练结果:
-----------------
最佳Epoch: 1
最佳验证损失: 0.027158
训练时间: 1199.7 秒

测试集指标:
-----------------
MAE: 0.003389
RMSE: 0.004518
MAPE: 0.105070%
R2: 0.574405

RUL预测结果:
-----------------------
真实RUL: 659.2253649868051 h
预测RUL: 760.2116489119328 h
真实V_initial: 3.2228 V
预测V_initial: 3.2228 V

RUL误差指标:
------------------
MAE_RUL: 100.99
MAPE_RUL: 15.32%
PHM评分: 2363.1544
        