
PEMFC燃料电池GRU寿命预测模型 - 最终报告
========================================================

实验: gru_pemfc_paper_experiment_fixed_r2_rul
开始时间: 2025-12-12 05:33:46
设备: cuda

模型配置:
-------------------
GRU隐藏层大小: 256
GRU层数: 2
Dropout率: 0.2
双向: False
序列长度: 80
批次大小: 32
学习率: 0.0006

训练结果:
-----------------
最佳Epoch: 11
最佳验证损失: 0.029637
训练时间: 1712.2 秒

测试集指标:
-----------------
MAE: 0.004228
RMSE: 0.005469
MAPE: 0.131057%
R2: 0.376268

RUL预测结果:
-----------------------
真实RUL: 659.2253649868051 h
预测RUL: 1314.4172005807613 h
真实V_initial: 3.2228 V
预测V_initial: 3.2228 V

RUL误差指标:
------------------
MAE_RUL: 655.19
MAPE_RUL: 99.39%
PHM评分: 7.729815667141786e+21
        