============================================================
CSV Raw Data Quality Report - FC1_Raw
Report Time: 2026-04-20 12:19:04
============================================================

1. Basic Information
    Dataset: FC1_Raw
    Folder Path: data
    CSV Files: ['FC1_Ageing_part1.csv', 'FC1_Ageing_part2.csv', 'FC1_Ageing_part3.csv']
    Total Samples: 143,862
    Features: 22
    Feature List: ['time', 'stack_voltage', 'J_A_cm2', 'current', 'iTnH2_C', 'hydrogen_outlet_temp', 'air_inlet_temp', 'air_outlet_temp', 'coolant_inlet_temp', 'coolant_outlet_temp', 'air_inlet_pressure', 'air_outlet_pressure', 'hydrogen_outlet_pressure', 'hydrogen_inlet_pressure', 'hydrogen_inlet_flow', 'hydrogen_outlet_flow', 'air_inlet_flow', 'air_outlet_flow', 'coolant_flow', 'air_inlet_humidity', 'file_source', 'hydrogen_inlet_temp']

2. Data Quality Checks
    Missing Values: 143862 (4.5455%)
    Duplicate Rows: 0 (0.0000%)

    Voltage Statistics:
        Min: 3.093 V
        Max: 3.365 V
        Mean: 3.270 V
        Std: 0.043 V
        Range: 0.272 V

3. Quality Score
    Overall Quality Score: 80/100

4. Recommendations
    Good raw data quality, suitable for preprocessing with minor adjustments.

============================================================
Raw Data Analysis Complete
============================================================
